<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolusi Prancis</title>

    <style>
        body{
            background-color: beige;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: burlywood;
            text-align: center;
            padding: 10px;
        }

        header a{
            font-size: 20px;
            color: darkgreen;
        }

        header a:hover{
            color:chocolate;
        }

        h1{
            font-size: 36px;
            text-align: center;
            color:rgb(145, 3, 3);
        }

        h2{
            padding-left: 40px;
            padding-right: 40px;
            color:rgb(14, 81, 24)
        }

        h4{
            padding-left: 40px;
            padding-right: 40px;
            color:green
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        img{
        
        }
    </style>
</head>
<body>
    <h1>Revolusi Prancis</h1>
<div style="text-align: center;">
  <img src="78ffe43318c947d3ab0a95d0d2d666a1.webp" width="400" length="400">
</div>
    <h2>APA YANG TERJADI?</h2>
    <h4>Revolusi Prancis adalah peristiwa besar yang mengubah cara Prancis diperintah. Rakyat yang marah terhadap Raja dan para bangsawan melakukan aksi protes, bahkan menyerbu penjara Bastille, yang menjadi simbol kebebasan.
Akhirnya, sistem pemerintahan berubah menjadi republik.</h4>
<br>
<h2>MENGAPA TERJADI?</h2>
<h4>Karena rakyat merasa tidak adil. Pajak terlalu tinggi, makanan langka, dan hanya bangsawan yang hidup nyaman. Ini membuat rakyat marah dan ingin mengubah segalanya.</h4>
<br>
<h2>SIAPA KORBANNYA?</h2>
<h4>Banyak bangsawan dan rakyat yang meninggal. Raja Louis XVI dan Ratu Marie Antoinette dihukum mati dengan guillotine.</h4>
<br>
<h2>NILAI PENTING BAGI PRANCIS</h2>
<h4>Mereka mendapatkan kebebasan lebih, hak-hak baru, serta sistem pemerintahan yang lebih demokratis.</h4>
<br>
<h2>NILAI PENTING BAGI DUNIA</h2>
<h4>Revolusi Prancis menginspirasi banyak negara lain untuk melawan ketidakadilan dan memperjuangkan hak asasi manusia.</h4>
</body>
</html>